# microservicios

./: package-lock.json
componente-usuarios/: package-lock.json  package.json
componente-usuarios/public/: index.html
componente-usuarios/src/: User.js  UserTestData.js  index.js
componente-usuarios/src/actions/: UsuariosEdicionActions.js
componente-usuarios/src/components/user/: User.css  User.js  UserComponentController.js  UserComponentLogic.js  UserComponentState.js  UserComponentView.js  UserState.js  UserView.js
componente-usuarios/src/components/userlist/: UserListComponentController.js  UserListComponentLogic.js  UserListComponentState.js  UserListComponentView.js
componente-usuarios/src/reducers/: UserReducer.js
componente-usuarios/src/store/: MiAppStore.js
componente-usuarios/src/test/: App.test.js
componente-usuarios/src/test/components/user/: TestUserController.js  UserTestData.js
notas/: dia1.md
resources/features/: README.md  listas.feature  usuarios.feature
user-api/: pom.xml
user-api/backend/: pom.xml
user-api/backend/src/main/java/com/curso/app/: MiApplication.java  Prueba.java
user-api/src/main/java/app/curso/app/: MiApplication.java
user-api/src/main/java/com/curso/userapi/: UserApiApplication.java
user-api/src/main/java/com/curso/userapi/controller/: UserControllerV1.java
user-api/src/main/java/com/curso/userapi/mappers/: UserMappers.java
user-api/src/main/java/com/curso/userapi/models/: User.java
user-api/src/main/java/com/curso/userapi/pojo/: UserDataInputV1.java  UserDataOutputV1.java
user-api/src/main/java/com/curso/userapi/repositories/: UserRepository.java
user-api/src/main/java/es/curso/modelo/models/: User.java
user-api/src/main/java/es/curso/modelo/repositories/: UserRepository.java
user-api/src/test/java/com/curso/userapi/: UserApiApplicationTests.java  UserSteps.java
user-api/src/test/resources/: cucumber.properties  users.feature
user-api/src/test/resources/features/: users.feature
user-api/tasklists-model/: pom.xml
user-api/tasklists-model/src/main/java/com/curso/models/: Task.java  TaskList.java  UserWithTaskList.java
user-api/tasklists-model/src/main/java/com/curso/repositories/: TaskListRepository.java  TaskRepository.java  UserRepository.java
user-api/user-api/: pom.xml
user-api/user-api/src/main/java/com/curso/userapi/controller/: UserControllerV1.java
user-api/user-api/src/main/java/com/curso/userapi/mappers/: UserMappers.java
user-api/user-api/src/main/java/com/curso/userapi/v1/: UserControllerV1.java
user-api/user-api/src/main/java/com/curso/userapi/v1/mappers/: UserMappers.java
user-api/user-api/src/main/java/com/curso/userapi/v1/pojo/: UserDataInputV1.java  UserDataOutputV1.java
user-api/user-api/src/main/java/com/curso/userapi/v2/: UserControllerV2.java
user-api/user-api/src/main/java/com/curso/userapi/v2/mappers/: UserMappers.java
user-api/user-api/src/main/java/com/curso/userapi/v2/pojo/: UserDataInputV2.java  UserDataOutputV2.java
user-api/user-api/src/test/java/com/curso/userapi/: UserApiApplication.java  UserSteps.java
user-api/user-api/src/test/resources/: application-unittest.properties
user-api/user-api/src/test/resources/features/: users.feature
user-api/user-model/: pom.xml
user-api/user-model/src/main/java/com/curso/modelo/models/: User.java
user-api/user-model/src/main/java/com/curso/modelo/repositories/: UserRepository.java
user-api/user-model/src/main/java/com/curso/models/: User.java
user-api/user-model/src/main/java/com/curso/repositories/: UserRepository.java
user-api/user-service/: pom.xml
user-api/user-service/src/main/java/com/curso/modelo/userservice/: UserService.java
user-api/user-service/src/main/java/com/curso/modelo/userservice/mappers/: UserMappers.java
(+1 files in other folders)
